# RepositoSeeEjemplo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jarabe/seeejemplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentencia.sqlite
app/src/main/java/com/example/seeejemplo/: ActivityVaso2.java  Asma.java  Asma2.java  DatosReaderDbHelper.java  FullscreenActivity.java  Inhalador.java  Main4Activity.java  MainActivity.java  Segundo.java
app/src/main/java/com/example/seeejemplo/accesorio/: AsmaTabla.java  BanderaActivity.java  Click.java  Comercial.java  DatosReaderDbHelper.java  DatosRegistro.java  Doespecial.java  Dosis.java  Droga.java  IndiceAsma4.java  Jarabes.java  Jarabes2.java  Medicamento.java  Peso_edad.java  ScaleListner.java  TAsma.java
app/src/main/java/com/jarabe/seeejemplo/: Asma.java  Asma2.java  FullscreenActivity.java  Inhalador.java  Main4Activity.java  MainActivity.java  Segundo.java
app/src/main/java/com/jarabe/seeejemplo/accesorio/: AcercaActivity.java  AsmaTabla.java  BanderaActivity.java  Click.java  (+14 more)
app/src/main/res/drawable/: redondo.xml  redondo2.xml
app/src/main/res/layout/: activity_acerca.xml  activity_asma.xml  activity_bandera.xml  activity_colabora.xml  activity_fullscreen.xml  activity_indice_asma4.xml  activity_inhalador.xml  activity_main.xml  activity_main4.xml  activity_vaso2.xml  asma2.xml  segundo.xml
app/src/main/res/layout-land/: activity_asma.xml  activity_main4.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jarabe/seeejemplo/: ExampleUnitTest.java
(+1 files in other folders)
